* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "04:47:20 06/24/2019 "
* "netlist" "e:\term6\elec3\electronic3_project\cmrr.sp "
* "runtitle" "ac simulation of an nmos input single-ended diff pair"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 726.4399m       
+ 2 = 825.5928m       
+ 3 = 510.3801m       
+ 4 = 510.3663m       
+ 5 = 510.3663m       
+ dd =   1.2000        
+ im0 = 300.0000m       
+ im1 = 300.0000m       
+ ss =   0.            
+ vin+ = 300.0000m       
+ vin- = 300.0000m       
+ vout = 661.6156m       
***   END: Saved Operating Point ***                     
