* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "13:06:59 06/22/2019 "
* "netlist" "c:\users\caspian\desktop\primary\miller.sp "
* "runtitle" "ac simulation of an nmos input single-ended diff pair"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 826.8899m       
+ 2 = 728.9079m       
+ 3 = 405.0614m       
+ 4 = 404.9089m       
+ 5 = 404.9089m       
+ dd =   1.2000        
+ im0 = 300.0000m       
+ ss =   0.            
+ vin+ = 300.0000m       
+ vin- = 300.0000m       
+ vout = 511.1015m       
***   END: Saved Operating Point ***                     
