***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: c:\users\caspian\desktop\primary\miller.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Caspian              HOSTNAME: DESKTOP-LH631SI
 lic: HOSTID: "d8cb8af44a32 ac2b6e76435e 00ffdf8755bb 0a002700000b 0a0027000008
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "d8cb8af44a32 ac2b6e76435e 00ffdf8755bb 0a00
 lic:
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  2.95E-01
       option acout    =     0.00
 init: end read circuit files,  cpu clock=  3.88E-01 memory=    156 kb
 init: begin check errors,  cpu clock=  3.88E-01
 init: end check errors,  cpu clock=  4.04E-01 memory=    216 kb
 init: begin setup matrix, pivot=    10 cpu clock=  4.04E-01
       establish matrix -- done,  cpu clock=  4.08E-01 memory=    219 kb
       re-order matrix -- done,  cpu clock=  4.10E-01 memory=    220 kb
 init: end setup matrix,  cpu clock=  4.12E-01 memory=    235 kb
 dcop: begin dcop,  cpu clock=  4.14E-01
 dcop: end dcop,  cpu clock=  4.18E-01 memory=    235 kb  tot_iter=       9
 output: c:\users\caspian\desktop\primary\miller.ma0
 sweep: ac ac0    begin, #sweeps= 417 cpu clock=  4.24E-01
 ac: frequency=    1.05E+01
 ac: frequency=    6.61E+01
 ac: frequency=    4.57E+02
 ac: frequency=    3.16E+03
 ac: frequency=    2.09E+04
 ac: frequency=    1.45E+05
 ac: frequency=    1.00E+06
 ac: frequency=    6.61E+06
 ac: frequency=    4.57E+07
 ac: frequency=    3.16E+08
 ac: frequency=    2.09E+09
 sweep: ac ac0    end,  cpu clock=  5.27E-01 memory=    252 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
