* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "17:44:46 06/22/2019 "
* "netlist" "c:\users\caspian\desktop\primary\setteling.sp "
* "runtitle" "transiaent simulation of a nmos input single-ende diff pair"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 755.2266m       
+ 2 = 597.0992m       
+ 3 = 483.7680m       
+ 4 = 483.7664m       
+ 5 = 483.7664m       
+ dd =   1.2000        
+ ss =   0.            
+ vin+ =   0.            
+ vin- =   0.            
+ vout = 593.4663m       
***   END: Saved Operating Point ***                     
