***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: e:\term6\elec3\electronic3_project\setteling.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   ALFA RAYAN           HOSTNAME: DESKTOP-7EN4FFT
 lic: HOSTID: "1831bf1cf576 f85971f1c01b f85971f1c01c fa5971f1c01b" PID:      53
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\spice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "1831bf1cf576 f85971f1c01b f85971f1c01c fa59
 lic:
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  1.71E-01
       option accura   =     1.00
 init: end read circuit files,  cpu clock=  2.34E-01 memory=    157 kb
 init: begin check errors,  cpu clock=  2.34E-01
 init: end check errors,  cpu clock=  2.65E-01 memory=    223 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.65E-01
       establish matrix -- done,  cpu clock=  2.65E-01 memory=    227 kb
       re-order matrix -- done,  cpu clock=  2.81E-01 memory=    229 kb
 init: end setup matrix,  cpu clock=  2.81E-01 memory=    245 kb
 dcop: begin dcop,  cpu clock=  2.81E-01
 dcop: end dcop,  cpu clock=  2.81E-01 memory=    245 kb  tot_iter=      10
 output: e:\term6\elec3\electronic3_project\setteling.tr0
 sweep: tran tran0    begin, stop_t=  2.40E-08 #sweeps=1201 cpu clock=  2.81E-01
 tran: time= 2.7660E-09 tot_iter=     182 conv_iter=      79 cpu clock= 2.96E-01
 tran: time= 5.5500E-09 tot_iter=     188 conv_iter=      82 cpu clock= 2.96E-01
 tran: time= 7.3338E-09 tot_iter=     448 conv_iter=     184 cpu clock= 3.12E-01
 tran: time= 9.6041E-09 tot_iter=     464 conv_iter=     191 cpu clock= 3.12E-01
 tran: time= 1.2000E-08 tot_iter=     486 conv_iter=     201 cpu clock= 3.28E-01
 tran: time= 1.4533E-08 tot_iter=     709 conv_iter=     295 cpu clock= 3.28E-01
 tran: time= 1.7356E-08 tot_iter=     719 conv_iter=     300 cpu clock= 3.43E-01
 tran: time= 1.9237E-08 tot_iter=     962 conv_iter=     396 cpu clock= 3.43E-01
 tran: time= 2.2055E-08 tot_iter=     988 conv_iter=     407 cpu clock= 3.59E-01
 tran: time= 2.4000E-08 tot_iter=     994 conv_iter=     410 cpu clock= 3.59E-01
 sweep: tran tran0    end,  cpu clock=  3.59E-01 memory=    246 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
