* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "05:06:51 06/24/2019 "
* "netlist" "e:\term6\elec3\electronic3_project\swing.sp "
* "runtitle" "transiaent simulation of a nmos input single-ende diff pair"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 726.4316m       
+ 2 = 637.8432m       
+ 3 = 518.7952m       
+ 4 = 518.7933m       
+ 5 = 518.7933m       
+ dd =   1.2000        
+ ss =   0.            
+ vin+ =   0.            
+ vin- =   0.            
+ vout = 561.3136m       
***   END: Saved Operating Point ***                     
