***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: e:\term6\elec3\electronic3_project\swing.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   ALFA RAYAN           HOSTNAME: DESKTOP-7EN4FFT
 lic: HOSTID: "1831bf1cf576 f85971f1c01b f85971f1c01c fa5971f1c01b" PID:      90
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\spice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "1831bf1cf576 f85971f1c01b f85971f1c01c fa59
 lic:
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  1.72E-01
       option accura   =     1.00
 init: end read circuit files,  cpu clock=  2.34E-01 memory=    156 kb
 init: begin check errors,  cpu clock=  2.34E-01
 init: end check errors,  cpu clock=  2.66E-01 memory=    222 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.66E-01
       establish matrix -- done,  cpu clock=  2.66E-01 memory=    225 kb
       re-order matrix -- done,  cpu clock=  2.66E-01 memory=    226 kb
 init: end setup matrix,  cpu clock=  2.66E-01 memory=    241 kb
 dcop: begin dcop,  cpu clock=  2.66E-01
 dcop: end dcop,  cpu clock=  2.66E-01 memory=    241 kb  tot_iter=       9
 output: e:\term6\elec3\electronic3_project\swing.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps= 101 cpu clock=  2.66E-01
 tran: time= 2.0201E-07 tot_iter=      33 conv_iter=      14 cpu clock= 2.81E-01
 tran: time= 4.0705E-07 tot_iter=      67 conv_iter=      27 cpu clock= 2.81E-01
 tran: time= 6.3016E-07 tot_iter=      98 conv_iter=      40 cpu clock= 2.97E-01
 tran: time= 8.2194E-07 tot_iter=     124 conv_iter=      50 cpu clock= 2.97E-01
 tran: time= 1.0000E-06 tot_iter=     143 conv_iter=      57 cpu clock= 2.97E-01
 tran: time= 1.2225E-06 tot_iter=     186 conv_iter=      74 cpu clock= 3.12E-01
 tran: time= 1.4069E-06 tot_iter=     216 conv_iter=      86 cpu clock= 3.12E-01
 tran: time= 1.6303E-06 tot_iter=     247 conv_iter=      99 cpu clock= 3.12E-01
 tran: time= 1.8220E-06 tot_iter=     273 conv_iter=     109 cpu clock= 3.12E-01
 tran: time= 2.0000E-06 tot_iter=     292 conv_iter=     116 cpu clock= 3.28E-01
 sweep: tran tran0    end,  cpu clock=  3.28E-01 memory=    242 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
