***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: c:\users\caspian\desktop\primary\transiant.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Caspian              HOSTNAME: DESKTOP-LH631SI
 lic: HOSTID: "d8cb8af44a32 ac2b6e76435e 00ffdf8755bb 0a002700000b 0a0027000008
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "d8cb8af44a32 ac2b6e76435e 00ffdf8755bb 0a00
 lic:
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  2.96E-01
       option accura   =     1.00
 init: end read circuit files,  cpu clock=  3.83E-01 memory=    157 kb
 init: begin check errors,  cpu clock=  3.83E-01
 **warning**  no dc path to ground from node        0:                vin+
 init: end check errors,  cpu clock=  4.00E-01 memory=    209 kb
 init: begin setup matrix, pivot=    10 cpu clock=  4.00E-01
       establish matrix -- done,  cpu clock=  4.03E-01 memory=    213 kb
       re-order matrix -- done,  cpu clock=  4.05E-01 memory=    215 kb
 init: end setup matrix,  cpu clock=  4.06E-01 memory=    231 kb
 dcop: begin dcop,  cpu clock=  4.08E-01
 dcop: end dcop,  cpu clock=  4.11E-01 memory=    231 kb  tot_iter=      11
 output: c:\users\caspian\desktop\primary\transiant.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  4.27E-01
 tran: time= 5.1000E-09 tot_iter=     222 conv_iter=      85 cpu clock= 4.40E-01
 tran: time= 1.0050E-08 tot_iter=     533 conv_iter=     207 cpu clock= 4.59E-01
 tran: time= 1.5100E-08 tot_iter=     778 conv_iter=     312 cpu clock= 4.74E-01
 tran: time= 2.0050E-08 tot_iter=    1102 conv_iter=     439 cpu clock= 4.91E-01
 tran: time= 2.5000E-08 tot_iter=    1182 conv_iter=     476 cpu clock= 4.98E-01
 tran: time= 3.0000E-08 tot_iter=    1387 conv_iter=     558 cpu clock= 5.09E-01
 tran: time= 3.5100E-08 tot_iter=    1679 conv_iter=     675 cpu clock= 5.25E-01
 tran: time= 4.0050E-08 tot_iter=    1947 conv_iter=     787 cpu clock= 5.40E-01
 tran: time= 4.5100E-08 tot_iter=    2241 conv_iter=     905 cpu clock= 5.58E-01
 sweep: tran tran0    end,  cpu clock=  5.69E-01 memory=    232 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
