* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "05:35:32 06/24/2019 "
* "netlist" "e:\term6\elec3\electronic3_project\unreal.sp "
* "runtitle" "transiaent simulation of a nmos input single-ende diff pair"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 726.4364m       
+ 2 = 825.8688m       
+ 3 = 510.2780m       
+ 4 = 514.0281m       
+ 5 = 514.0281m       
+ dd =   1.2000        
+ im0 = 515.6926m       
+ input =   0.            
+ ph1 =   0.            
+ ph2 =   0.            
+ ss =   0.            
+ v0 = 299.2330m       
+ vin+ = 300.0000m       
+ vin- = 300.4351m       
+ vout = 599.2330m       
+ vp1+ =   0.            
+ vp1- =   0.            
+ vp2+ =   0.            
+ vp2- =   0.            
***   END: Saved Operating Point ***                     
