***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: e:\term6\elec3\electronic3_project\unreal.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   ALFA RAYAN           HOSTNAME: DESKTOP-7EN4FFT
 lic: HOSTID: "1831bf1cf576 f85971f1c01b f85971f1c01c fa5971f1c01b" PID:      13
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\spice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "1831bf1cf576 f85971f1c01b f85971f1c01c fa59
 lic:
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  1.79E-01
       option accura   =     1.00
 init: end read circuit files,  cpu clock=  2.48E-01 memory=    156 kb
 init: begin check errors,  cpu clock=  2.48E-01
 init: end check errors,  cpu clock=  2.79E-01 memory=    353 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.79E-01
       establish matrix -- done,  cpu clock=  2.95E-01 memory=    361 kb
       re-order matrix -- done,  cpu clock=  2.95E-01 memory=    363 kb
 init: end setup matrix,  cpu clock=  2.95E-01 memory=    383 kb
 dcop: begin dcop,  cpu clock=  3.01E-01
 dcop: end dcop,  cpu clock=  3.01E-01 memory=    383 kb  tot_iter=      14
 output: e:\term6\elec3\electronic3_project\unreal.tr0
 sweep: tran tran0    begin, stop_t=  3.60E-08 #sweeps=1801 cpu clock=  3.01E-01
 tran: time= 3.7623E-09 tot_iter=      75 conv_iter=      35 cpu clock= 3.17E-01
 tran: time= 7.3667E-09 tot_iter=     219 conv_iter=      98 cpu clock= 3.33E-01
 tran: time= 1.0987E-08 tot_iter=     229 conv_iter=     103 cpu clock= 3.48E-01
 tran: time= 1.4439E-08 tot_iter=     354 conv_iter=     159 cpu clock= 3.64E-01
 tran: time= 1.8050E-08 tot_iter=     369 conv_iter=     166 cpu clock= 3.79E-01
 tran: time= 2.1922E-08 tot_iter=     534 conv_iter=     238 cpu clock= 3.79E-01
 tran: time= 2.5200E-08 tot_iter=     649 conv_iter=     288 cpu clock= 4.02E-01
 tran: time= 2.9030E-08 tot_iter=     693 conv_iter=     307 cpu clock= 4.17E-01
 tran: time= 3.2447E-08 tot_iter=     861 conv_iter=     379 cpu clock= 4.17E-01
 tran: time= 3.6000E-08 tot_iter=     881 conv_iter=     388 cpu clock= 4.33E-01
 sweep: tran tran0    end,  cpu clock=  4.33E-01 memory=    384 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
